# rest_api_jul_2025_session

./: pom.xml
src/main/java/week3/day1/: FirstScriptInRestAssured.java  HowToSetQueryParameterInRestAssured.java
src/main/java/week4/day2/servicenow/pojos/: CategoryIncident.java  CreateIncident.java  Result.java  Result__1.java  SysDomain.java
src/main/java/week6/day1/: WiremockFirstMockingScript.java
src/main/java/week6/day2/: JiraApis.java
src/main/resources/: create_incident.json  incident.json  update_incident.json
src/main/resources/json/: inner-json.json  simple-json.json
src/main/resources/servicenow/: CategoryIncident.json  CreateIncident.json
src/test/resources/__files/: create-token.json
